%%-*- mode: erlang -*-
%% emq_persist_redis config mapping
{mapping, "persist.redis.server", "emq_persist_redis.server", [
  {default, {"127.0.0.1", 6379}},
  {datatype, [integer, ip, string]}
]}.

{mapping, "persist.redis.pool", "emq_persist_redis.server", [
  {default, 8},
  {datatype, integer}
]}.

{mapping, "persist.redis.database", "emq_persist_redis.server", [
  {default, 0},
  {datatype, integer}
]}.

{mapping, "persist.redis.password", "emq_persist_redis.server", [
  {default, ""},
  {datatype, string},
  hidden
]}.

{mapping, "persist.redis.pub_list_length", "emq_persist_redis.pub_list_length", [
  {default, 0},
  {datatype, integer}
]}.

{mapping, "persist.redis.log_list_length", "emq_persist_redis.log_list_length", [
  {default, 100},
  {datatype, integer}
]}.

{translation, "emq_persist_redis.server", fun(Conf) ->
  {RHost, RPort} =
  case cuttlefish:conf_get("persist.redis.server", Conf) of
    {Ip, Port} -> {Ip, Port};
    S          -> case string:tokens(S, ":") of
                    [Domain]       -> {Domain, 6379};
                    [Domain, Port] -> {Domain, list_to_integer(Port)}
                  end
    end,
  Pool = cuttlefish:conf_get("persist.redis.pool", Conf),
  Passwd = cuttlefish:conf_get("persist.redis.password", Conf),
  DB = cuttlefish:conf_get("persist.redis.database", Conf),
  [{pool_size, Pool},
   {auto_reconnect, 1},
   {host, RHost},
   {port, RPort},
   {database, DB},
   {password, Passwd}]
end}.

{mapping, "persist.redis.client_set", "emq_persist_redis.client_set", [
  {default, "mqtt_client_set"},
  {datatype, string}
]}.