##--------------------------------------------------------------------
## Redis Persistent Plugin
##--------------------------------------------------------------------
## Redis tables:
##
## 1. use LIST <ClientID> to store mqtt clients logging info.
##    LIST length is limited by persist.redis.log_list_length, 0 means don't store logging info.
##      ------------------------------------------------------------------------------------
##      |  127.0.0.1:6379> LRANGE client1 0 -1                                             |
##      |  1) "DISCONNECTED at 2018-03-12 11:01:14 Reason:   normal"                       |
##      |  2) "UNSUBSCRIBE  at 2018-03-12 11:01:12 Topic(s): {test} {test1} {test2}"       |
##      |  3) "SUBSCRIBE    at 2018-03-12 11:01:12 Topic(s): {test|0} {test1|1} {test2|2}" |
##      |  4) "CONNECTED    at 2018-03-12 11:01:09 Result:   Connection accepted"          |
##      ------------------------------------------------------------------------------------
##
## 2. use LIST <topic> to store mqtt PUBLISH messages.
##    LIST length is limited by persist.redis.pub_list_length, 0 means don't store PUBLISH messages.
##      ----------------------------------------------------------------------------------------------
##      |  127.0.0.1:6379> LRANGE sensor 0 -1                                                        |
##      |  1) "2018-03-12 11:02:43 PUBLISH Message(Q2, R0, D0, PktId:3, From:client1, Payload:msg3)" |
##      |  2) "2018-03-12 11:02:42 PUBLISH Message(Q2, R0, D0, PktId:2, From:client1, Payload:msg2)" |
##      |  3) "2018-03-12 11:02:40 PUBLISH Message(Q2, R0, D0, PktId:1, From:client1, Payload:msg1)" |
##      ----------------------------------------------------------------------------------------------
## 3. use SET <client_set> to record all mqtt clients.
##      ---------------------------------------------
##      |  127.0.0.1:6379> SMEMBERS mqtt_client_set |
##      |  1) "client1"                             |
##      |  2) "client2"                             |
##      ---------------------------------------------

## Redis server address.
## Value: Port | IP:Port
## Examples: 6379, 127.0.0.1:6379, localhost:6379
persist.redis.server = 127.0.0.1:6379

## Redis pool size.
## Value: Number, Default: 8
persist.redis.pool = 8

## Redis database no.
## Value: Number, Default: 0
persist.redis.database = 0

## Redis password.
## Value: String, Default:"" 
## persist.redis.password =

## Redis list length which store mqtt client logging info.
## Value: Number, Default: 100
persist.redis.log_list_length = 10

## Redis list length which store mqtt PUBLISH packets.
## Value: Number, Default: 0
persist.redis.pub_list_length = 100

## Redis set to store clients.
## Value: String, Default: mqtt_client_set
persist.redis.client_set = client_set